C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csprojAssemblyReference.cache
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfoInputs.cache
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfo.cs
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.exe
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.deps.json
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.json
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.dev.json
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.dll
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.pdb
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.dll
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.pdb
C:\Users\Denis\source\repos\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.genruntimeconfig.cache
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.exe
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.deps.json
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.json
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.runtimeconfig.dev.json
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.dll
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\bin\Debug\netcoreapp3.1\Lab2.1.pdb
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csprojAssemblyReference.cache
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.AssemblyInfo.cs
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.dll
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.pdb
C:\Users\user\Desktop\ЛабМП1\Lab2.1\Lab2.1\obj\Debug\netcoreapp3.1\Lab2.1.genruntimeconfig.cache
